Aphrodite;husky;2010-03-17;female;44;adoptable;white;medium;high;TRUE;TRUE;healthy
April;németjuhász;2010-03-24;male;53;adoptable;gold;medium;high;TRUE;FALSE;healthy
Aquamarine;malamut;2010-03-31;female;50;adoptable;yellow;short;high;TRUE;TRUE;healthy
Armor;szetter;2010-04-28;female;12;adoptable;cream;short;low;TRUE;TRUE;healthy
Asta;labrador;2010-05-05;female;40;pending;cream;medium;low;FALSE;TRUE;healthy
Aster;vizsla;2010-05-12;female;11;adopted;white;long;medium;FALSE;FALSE;healthy
Athena;yorkshire;2010-05-19;male;3;adopted;grey;medium;high;TRUE;FALSE;injured
Atlanta;foxi;2010-05-26;female;7;adoptable;grey;medium;high;TRUE;TRUE;healthy
Baby;tacskó;2010-06-02;female;4;adoptable;red;short;high;TRUE;TRUE;healthy
Bagira;foxi;2010-06-09;female;6;adoptable;black;short;low;TRUE;FALSE;healthy
Bambi;beagle;2010-06-16;male;16;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Base;retriever;2010-06-23;female;44;adoptable;brown;long;medium;FALSE;TRUE;healthy
Beamer;labrador;2010-06-30;female;53;adoptable;red;medium;high;TRUE;TRUE;healthy
Beauty;németjuhász;2010-07-07;female;50;adoptable;black;medium;high;TRUE;FALSE;healthy
Bella;kopó;2010-07-14;male;12;adoptable;white;short;high;TRUE;FALSE;injured
Belle;husky;2010-07-21;female;40;adoptable;gold;short;low;TRUE;TRUE;healthy
Bently;szetter;2010-07-28;female;11;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Benz;tacskó;2010-08-04;female;3;adoptable;cream;long;medium;FALSE;FALSE;healthy
Bessz;palotapincsi;2010-08-11;male;7;adoptable;cream;medium;high;TRUE;TRUE;healthy
Bianka;foxi;2010-08-18;female;4;pending;white;medium;high;TRUE;TRUE;healthy
Bindi;palotapincsi;2010-08-25;female;6;adopted;grey;short;high;TRUE;TRUE;healthy
Biscuit;spániel;2010-09-01;female;16;adopted;grey;short;low;TRUE;FALSE;healthy
Bliss;malamut;2010-09-08;male;44;adoptable;red;medium;low;FALSE;FALSE;injured
Blossom;husky;2010-09-15;female;53;adoptable;black;long;medium;FALSE;TRUE;healthy
Blush;labrador;2010-09-22;female;50;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Bonbon;beagle;2010-09-29;female;12;adoptable;brown;medium;high;TRUE;FALSE;healthy
Bonsai;kopó;2010-10-13;female;11;adoptable;red;short;high;TRUE;TRUE;healthy
Boots;foxi;2010-10-20;female;3;adoptable;black;short;low;TRUE;TRUE;healthy
Bot;yorkshire;2010-10-27;female;7;adoptable;white;medium;low;FALSE;TRUE;healthy
Boxi;palotapincsi;2010-11-03;male;4;adoptable;gold;long;medium;FALSE;FALSE;healthy
Brandi;yorkshire;2010-11-10;female;6;adoptable;yellow;medium;high;TRUE;FALSE;injured
Bricks;vizsla;2010-11-17;female;16;adoptable;cream;medium;high;TRUE;TRUE;healthy
Brindley;németjuhász;2010-11-24;female;44;adoptable;cream;short;high;TRUE;TRUE;healthy
Brooklyn;retriever;2010-12-01;male;53;adoptable;white;short;low;TRUE;FALSE;healthy
Brunhilda;husky;2010-12-08;female;50;pending;grey;medium;low;FALSE;TRUE;healthy
Bug;spániel;2010-12-15;female;12;adopted;grey;long;medium;FALSE;TRUE;healthy
Burly;malamut;2010-12-22;female;40;adopted;red;medium;high;TRUE;TRUE;healthy
Button;beagle;2010-12-29;male;11;adoptable;black;medium;high;TRUE;FALSE;healthy
Cabaret;palotapincsi;2011-01-05;female;3;adoptable;yellow;short;high;TRUE;FALSE;injured
Cali;tacskó;2011-01-12;female;7;adoptable;brown;short;low;TRUE;TRUE;healthy
Cambria;yorkshire;2011-01-19;female;4;adoptable;red;medium;low;FALSE;TRUE;healthy
Cameo;tacskó;2011-01-26;male;6;adoptable;black;long;medium;FALSE;FALSE;healthy
Candy;szetter;2011-02-02;female;16;adoptable;white;medium;high;TRUE;TRUE;healthy
Carly;labrador;2011-02-09;female;44;adoptable;gold;medium;high;TRUE;TRUE;healthy
Carnation;malamut;2011-02-16;female;53;adoptable;yellow;short;high;TRUE;TRUE;healthy
Casey;retriever;2011-02-23;male;50;adoptable;cream;short;low;TRUE;FALSE;healthy
Cerise;vizsla;2011-03-02;female;12;adoptable;cream;medium;low;FALSE;FALSE;injured
Charity;németjuhász;2011-03-09;female;40;adoptable;white;long;medium;FALSE;TRUE;healthy
Charlie;spániel;2011-03-16;female;11;adoptable;grey;medium;high;TRUE;TRUE;healthy
Cher;yorkshire;2011-03-23;male;3;pending;grey;medium;high;TRUE;FALSE;healthy
Cherry;foxi;2011-03-30;female;7;adopted;red;short;high;TRUE;TRUE;healthy
Chiquita;tacskó;2011-04-06;female;4;adopted;black;short;low;TRUE;TRUE;healthy
Chloe;foxi;2011-04-13;female;6;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Cinnamon;kopó;2011-04-20;male;16;adoptable;brown;long;medium;FALSE;FALSE;healthy
Cleo;husky;2011-04-27;female;44;adoptable;red;medium;high;TRUE;FALSE;injured
Climax;németjuhász;2011-05-04;female;53;adoptable;black;medium;high;TRUE;TRUE;healthy
Clover;malamut;2011-05-11;female;50;adoptable;white;short;high;TRUE;TRUE;healthy
Coco;szetter;2011-05-18;male;12;adoptable;gold;short;low;TRUE;FALSE;healthy
Comet;labrador;2011-05-25;female;40;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Cookie;vizsla;2011-06-01;female;11;adoptable;cream;long;medium;FALSE;TRUE;healthy
Court;tacskó;2011-06-08;female;3;adoptable;cream;medium;high;TRUE;TRUE;healthy
Courtney;palotapincsi;2011-06-15;male;7;adoptable;white;medium;high;TRUE;FALSE;healthy
Crystal;foxi;2011-06-22;female;4;adoptable;grey;short;high;TRUE;FALSE;injured
Cupid;palotapincsi;2011-06-29;female;6;adoptable;grey;short;low;TRUE;TRUE;healthy
Dahlia;beagle;2011-07-06;female;16;pending;red;medium;low;FALSE;TRUE;healthy
Daiquiri;retriever;2011-07-13;male;44;adopted;black;long;medium;FALSE;FALSE;healthy
Daisy;labrador;2011-07-20;female;53;adopted;yellow;medium;high;TRUE;TRUE;healthy
Dakota;németjuhász;2011-07-27;female;50;adoptable;brown;medium;high;TRUE;TRUE;healthy
Danish;kopó;2011-08-03;female;12;adoptable;red;short;high;TRUE;TRUE;healthy
Darbie;husky;2011-08-10;male;40;adoptable;black;short;low;TRUE;FALSE;healthy
Dark;szetter;2011-08-17;female;11;adoptable;white;medium;low;FALSE;FALSE;injured
Darla;foxi;2011-08-24;female;3;adoptable;gold;long;medium;FALSE;TRUE;healthy
Deluxe;yorkshire;2011-08-31;female;7;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Demi;palotapincsi;2011-09-07;male;4;adoptable;cream;medium;high;TRUE;FALSE;healthy
Deseree;yorkshire;2011-09-14;female;6;adoptable;cream;short;high;TRUE;TRUE;healthy
Destiny;spániel;2011-09-21;female;16;adoptable;white;short;low;TRUE;TRUE;healthy
Dingo;malamut;2011-09-28;female;44;adoptable;grey;medium;low;FALSE;TRUE;healthy
Dora;labrador;2011-10-12;female;50;adoptable;grey;long;medium;FALSE;FALSE;healthy
Dubai;beagle;2011-10-19;female;12;adoptable;red;medium;high;TRUE;FALSE;injured
Duchess;retriever;2011-10-26;female;40;pending;black;medium;high;TRUE;TRUE;healthy
Ede;palotapincsi;2017-10-11;male;3;adopted;yellow;short;high;TRUE;TRUE;healthy
Eden;tacskó;2011-11-02;male;7;adopted;brown;short;low;TRUE;FALSE;healthy
Egon;yorkshire;2017-10-18;male;4;adoptable;red;medium;low;FALSE;TRUE;healthy
Electra;tacskó;2011-11-09;female;6;adoptable;black;long;medium;FALSE;TRUE;healthy
Ella;vizsla;2011-11-16;female;16;adoptable;white;medium;high;TRUE;TRUE;healthy
Ellie;németjuhász;2011-11-23;female;44;adoptable;gold;medium;high;TRUE;FALSE;healthy
Ellison;retriever;2011-11-30;male;53;adoptable;yellow;short;high;TRUE;FALSE;injured
Elvira;husky;2011-12-07;female;50;adoptable;cream;short;low;TRUE;TRUE;healthy
Elza;spániel;2011-12-14;female;12;adoptable;cream;medium;low;FALSE;TRUE;healthy
Emil;malamut;2017-10-25;male;40;adoptable;white;long;medium;FALSE;FALSE;healthy
Emma;beagle;2011-12-21;female;11;adoptable;grey;medium;high;TRUE;TRUE;healthy
Engrid;yorkshire;2011-12-28;male;3;adoptable;grey;medium;high;TRUE;TRUE;healthy
Enzó;foxi;2017-11-01;male;7;adoptable;red;short;high;TRUE;TRUE;healthy
Erik;tacskó;2017-11-08;male;4;adoptable;black;short;low;TRUE;FALSE;healthy
Ester;foxi;2012-01-04;female;6;pending;yellow;medium;low;FALSE;FALSE;injured
Eszkimó;szetter;2017-11-15;male;16;adopted;brown;long;medium;FALSE;TRUE;healthy
Eva;labrador;2012-01-11;female;44;adopted;red;medium;high;TRUE;TRUE;healthy
Everest;malamut;2012-01-18;female;53;adoptable;black;medium;high;TRUE;FALSE;healthy
Evie;retriever;2012-01-25;male;50;adoptable;white;short;high;TRUE;TRUE;healthy
Expresso;vizsla;2012-02-01;female;12;adoptable;gold;short;low;TRUE;TRUE;healthy
Eyota;németjuhász;2012-02-08;female;40;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Faith;spániel;2012-02-15;female;11;adoptable;cream;long;medium;FALSE;FALSE;healthy
Fancy;tacskó;2012-02-22;male;3;adoptable;cream;medium;high;TRUE;FALSE;injured
Fantasia;palotapincsi;2012-02-29;female;7;adoptable;white;medium;high;TRUE;TRUE;healthy
Fantomas;foxi;2017-11-22;male;4;adoptable;grey;short;high;TRUE;TRUE;healthy
Farari;palotapincsi;2012-03-07;female;6;adoptable;grey;short;low;TRUE;FALSE;healthy
Farkas;kopó;2017-11-29;male;16;adoptable;red;medium;low;FALSE;TRUE;healthy
Fay;husky;2012-03-14;female;44;adoptable;black;long;medium;FALSE;TRUE;healthy
Feebs;németjuhász;2012-03-21;male;53;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Felicity;malamut;2012-03-28;female;50;pending;brown;medium;high;TRUE;FALSE;healthy
Félix;szetter;2017-12-06;male;12;adopted;red;short;high;TRUE;FALSE;injured
Fickó;labrador;2017-12-13;male;40;adopted;black;short;low;TRUE;TRUE;healthy
Fifi;vizsla;2012-04-04;female;11;adoptable;white;medium;low;FALSE;TRUE;healthy
Fifi;foxi;2017-12-20;male;3;adoptable;gold;long;medium;FALSE;FALSE;healthy
Figo;yorkshire;2017-12-27;male;7;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Finn;palotapincsi;2012-04-11;female;4;adoptable;cream;medium;high;TRUE;TRUE;healthy
Fiona;yorkshire;2012-04-18;male;6;adoptable;cream;short;high;TRUE;TRUE;healthy
Flo;beagle;2012-04-25;female;16;adoptable;white;short;low;TRUE;FALSE;healthy
Floki;retriever;2018-01-03;male;44;adoptable;grey;medium;low;FALSE;FALSE;injured
Foltos;labrador;2018-01-10;male;53;adoptable;grey;long;medium;FALSE;TRUE;healthy
Forest;németjuhász;2018-01-17;male;50;adoptable;red;medium;high;TRUE;TRUE;healthy
Foxy;kopó;2012-05-02;female;12;adoptable;black;medium;high;TRUE;FALSE;healthy
Frakk;husky;2018-01-24;male;40;adoptable;yellow;short;high;TRUE;TRUE;healthy
Freddie;szetter;2018-01-31;male;11;adoptable;brown;short;low;TRUE;TRUE;healthy
Frédi;palotapincsi;2018-02-07;male;3;pending;red;medium;low;FALSE;TRUE;healthy
Frida;tacskó;2012-05-09;female;7;adopted;black;long;medium;FALSE;FALSE;healthy
Fritz;yorkshire;2018-02-14;male;4;adopted;white;medium;high;TRUE;FALSE;injured
Füge;tacskó;2018-02-21;male;6;adoptable;gold;medium;high;TRUE;TRUE;healthy
Fuji;spániel;2012-05-16;male;16;adoptable;yellow;short;high;TRUE;TRUE;healthy
Füli;malamut;2018-02-28;male;44;adoptable;cream;short;low;TRUE;FALSE;healthy
Fürge;husky;2018-03-07;male;53;adoptable;cream;medium;low;FALSE;TRUE;healthy
Gaia;labrador;2012-05-23;female;50;adoptable;white;long;medium;FALSE;TRUE;healthy
Galaxy;beagle;2012-05-30;female;12;adoptable;grey;medium;high;TRUE;TRUE;healthy
Gandhi;retriever;2018-03-14;male;40;adoptable;grey;medium;high;TRUE;FALSE;healthy
Gazsi;kopó;2018-03-21;male;11;adoptable;red;short;high;TRUE;FALSE;injured
Gerry;yorkshire;2018-03-28;male;3;adoptable;black;short;low;TRUE;TRUE;healthy
Géza;foxi;2018-04-04;male;7;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Gherkin;tacskó;2012-06-06;female;4;adoptable;brown;long;medium;FALSE;FALSE;healthy
Gidget;foxi;2012-06-13;male;6;adoptable;red;medium;high;TRUE;TRUE;healthy
Gigi;vizsla;2012-06-20;female;16;pending;black;medium;high;TRUE;TRUE;healthy
Ginger;németjuhász;2012-06-27;female;44;adopted;white;short;high;TRUE;TRUE;healthy
Gino;retriever;2018-04-11;male;53;adopted;gold;short;low;TRUE;FALSE;healthy
Gizmo;husky;2012-07-04;female;50;adoptable;yellow;medium;low;FALSE;FALSE;injured
Godiva;spániel;2012-07-11;male;12;adoptable;cream;long;medium;FALSE;TRUE;healthy
Goldi;malamut;2018-04-18;male;40;adoptable;cream;medium;high;TRUE;TRUE;healthy
Goldie;beagle;2012-07-18;female;11;adoptable;white;medium;high;TRUE;FALSE;healthy
Gombi;tacskó;2018-05-02;male;3;adoptable;grey;short;high;TRUE;TRUE;healthy
Gömböc;palotapincsi;2018-04-25;male;7;adoptable;grey;short;low;TRUE;TRUE;healthy
Gomez;foxi;2018-05-09;male;4;adoptable;red;medium;low;FALSE;TRUE;healthy
Gonzi;palotapincsi;2018-05-16;male;6;adoptable;black;long;medium;FALSE;FALSE;healthy
Gringó;szetter;2018-05-23;male;16;adoptable;yellow;medium;high;TRUE;FALSE;injured
Grog;labrador;2018-05-30;male;44;adoptable;brown;medium;high;TRUE;TRUE;healthy
Gufi;malamut;2018-06-06;male;53;adoptable;red;short;high;TRUE;TRUE;healthy
Guszti;retriever;2018-06-13;male;50;adoptable;black;short;low;TRUE;FALSE;healthy
Gyökér;vizsla;2018-06-20;male;12;pending;white;medium;low;FALSE;TRUE;healthy
Gypsy;németjuhász;2012-07-25;female;40;adopted;gold;long;medium;FALSE;TRUE;healthy
Hadúr;spániel;2018-06-27;male;11;adopted;yellow;medium;high;TRUE;TRUE;healthy
Halle;foxi;2012-08-01;female;3;adoptable;cream;medium;high;TRUE;FALSE;healthy
Haramia;yorkshire;2018-07-04;male;7;adoptable;cream;short;high;TRUE;FALSE;injured
Harmony;palotapincsi;2012-08-08;male;4;adoptable;white;short;low;TRUE;TRUE;healthy
Harry;yorkshire;2018-07-11;male;6;adoptable;grey;medium;low;FALSE;TRUE;healthy
Hattyú;kopó;2018-07-18;male;16;adoptable;grey;long;medium;FALSE;FALSE;healthy
Haver;husky;2018-07-25;male;44;adoptable;red;medium;high;TRUE;TRUE;healthy
Hazel;németjuhász;2012-08-15;female;53;adoptable;black;medium;high;TRUE;TRUE;healthy
Heidi;malamut;2012-08-22;female;50;adoptable;yellow;short;high;TRUE;TRUE;healthy
Hektor;szetter;2018-08-01;male;12;adoptable;brown;short;low;TRUE;FALSE;healthy
Henry;labrador;2018-08-08;male;40;adoptable;red;medium;low;FALSE;FALSE;injured
Héra;vizsla;2012-08-29;female;11;adoptable;black;long;medium;FALSE;TRUE;healthy
Herkules;palotapincsi;2018-08-15;male;3;adoptable;white;medium;high;TRUE;TRUE;healthy
Hero;tacskó;2012-09-05;male;7;pending;gold;medium;high;TRUE;FALSE;healthy
Hersey;yorkshire;2012-09-12;female;4;adopted;yellow;short;high;TRUE;TRUE;healthy
Hildegarde;tacskó;2012-09-19;female;6;adopted;cream;short;low;TRUE;TRUE;healthy
Himalaya;beagle;2012-09-26;female;16;adoptable;cream;medium;low;FALSE;TRUE;healthy
Hógolyó;retriever;2018-08-22;male;44;adoptable;white;long;medium;FALSE;FALSE;healthy
Holló;németjuhász;2018-08-29;male;50;adoptable;grey;medium;high;TRUE;FALSE;injured
Holly;kopó;2012-10-10;female;12;adoptable;grey;medium;high;TRUE;TRUE;healthy
Honey;husky;2012-10-17;female;40;adoptable;red;short;high;TRUE;TRUE;healthy
Hope;szetter;2012-10-24;female;11;adoptable;black;short;low;TRUE;FALSE;healthy
Hopi;yorkshire;2018-09-05;male;3;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Horka;foxi;2012-10-31;male;7;adoptable;brown;long;medium;FALSE;TRUE;healthy
Huba;tacskó;2018-09-12;male;4;adoptable;red;medium;high;TRUE;TRUE;healthy
Hun;foxi;2012-11-07;female;6;adoptable;black;medium;high;TRUE;FALSE;healthy
Huncut;spániel;2018-09-19;male;16;adoptable;white;short;high;TRUE;FALSE;injured
Hurok;malamut;2018-09-26;male;44;adoptable;gold;short;low;TRUE;TRUE;healthy
Ice;labrador;2018-10-10;male;50;pending;yellow;medium;low;FALSE;TRUE;healthy
Igric;retriever;2018-10-17;male;40;adopted;cream;long;medium;FALSE;FALSE;healthy
Igric;beagle;2012-11-14;female;12;adopted;cream;medium;high;TRUE;TRUE;healthy
Inari;kopó;2012-11-21;female;11;adoptable;white;medium;high;TRUE;TRUE;healthy
Indian;tacskó;2012-11-28;male;3;adoptable;grey;short;high;TRUE;TRUE;healthy
Indigo;palotapincsi;2012-12-05;female;7;adoptable;grey;short;low;TRUE;FALSE;healthy
Inez;foxi;2012-12-12;female;4;adoptable;red;medium;low;FALSE;FALSE;injured
Iris;palotapincsi;2012-12-19;female;6;adoptable;black;long;medium;FALSE;TRUE;healthy
Iron;vizsla;2018-10-24;male;16;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Isabella;németjuhász;2012-12-26;male;44;adoptable;brown;medium;high;TRUE;FALSE;healthy
Istók;retriever;2018-10-31;male;53;adoptable;red;short;high;TRUE;TRUE;healthy
Ivy;husky;2013-01-02;female;50;adoptable;black;short;low;TRUE;TRUE;healthy
Izabel;spániel;2013-01-09;female;12;adoptable;white;medium;low;FALSE;TRUE;healthy
Jack;malamut;2018-11-07;male;40;adoptable;gold;long;medium;FALSE;FALSE;healthy
Jade;beagle;2013-01-16;female;11;adoptable;yellow;medium;high;TRUE;FALSE;injured
Jafar;foxi;2018-11-14;male;3;pending;cream;medium;high;TRUE;TRUE;healthy
Jamie;yorkshire;2018-11-21;male;7;adopted;cream;short;high;TRUE;TRUE;healthy
Jankó;palotapincsi;2018-11-28;male;4;adopted;white;short;low;TRUE;FALSE;healthy
Jázmin;yorkshire;2013-01-23;male;6;adoptable;grey;medium;low;FALSE;TRUE;healthy
Jedi;szetter;2018-12-05;male;16;adoptable;grey;long;medium;FALSE;TRUE;healthy
Jello;labrador;2013-01-30;female;44;adoptable;red;medium;high;TRUE;TRUE;healthy
Jenna;malamut;2013-02-06;female;53;adoptable;black;medium;high;TRUE;FALSE;healthy
Jenny;retriever;2013-02-13;female;50;adoptable;yellow;short;high;TRUE;FALSE;injured
Jessica;vizsla;2013-02-20;male;12;adoptable;brown;short;low;TRUE;TRUE;healthy
Jester;németjuhász;2013-02-27;female;40;adoptable;red;medium;low;FALSE;TRUE;healthy
Jewel;spániel;2013-03-06;female;11;adoptable;black;long;medium;FALSE;FALSE;healthy
Jezebelle;palotapincsi;2013-03-13;female;3;adoptable;white;medium;high;TRUE;TRUE;healthy
Jiggly;tacskó;2013-03-20;male;7;adoptable;gold;medium;high;TRUE;TRUE;healthy
Jim;yorkshire;2018-12-12;male;4;adoptable;yellow;short;high;TRUE;TRUE;healthy
Jinx;tacskó;2013-03-27;female;6;adoptable;cream;short;low;TRUE;FALSE;healthy
Jockey;kopó;2018-12-19;male;16;pending;cream;medium;low;FALSE;FALSE;injured
Johnny;husky;2018-12-26;male;44;adopted;white;long;medium;FALSE;TRUE;healthy
Jolly;németjuhász;2019-01-02;male;53;adopted;grey;medium;high;TRUE;TRUE;healthy
Jorgosz;malamut;2019-01-09;male;50;adoptable;grey;medium;high;TRUE;FALSE;healthy
Josie;szetter;2013-04-03;female;12;adoptable;red;short;high;TRUE;TRUE;healthy
Jubilee;labrador;2013-04-10;female;40;adoptable;black;short;low;TRUE;TRUE;healthy
Jumbó;vizsla;2019-01-16;male;11;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Juno;yorkshire;2013-04-17;male;3;adoptable;brown;long;medium;FALSE;FALSE;healthy
Jupiter;tacskó;2019-01-23;male;4;adoptable;red;medium;high;TRUE;FALSE;injured
Jupiter;foxi;2013-04-24;female;7;adoptable;black;medium;high;TRUE;TRUE;healthy
Kaja;foxi;2019-01-30;male;6;adoptable;white;short;high;TRUE;TRUE;healthy
Kajszi;beagle;2019-02-06;male;16;adoptable;gold;short;low;TRUE;FALSE;healthy
Kán;retriever;2019-02-13;male;44;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Kántor;labrador;2019-02-20;male;53;adoptable;cream;long;medium;FALSE;TRUE;healthy
Kasper;németjuhász;2013-05-01;female;50;adoptable;cream;medium;high;TRUE;TRUE;healthy
Kate;kopó;2013-05-08;female;12;pending;white;medium;high;TRUE;FALSE;healthy
Katie;husky;2013-05-15;male;40;adopted;grey;short;high;TRUE;FALSE;injured
Katniss;szetter;2013-05-22;female;11;adopted;grey;short;low;TRUE;TRUE;healthy
Kefir;tacskó;2019-02-27;male;3;adoptable;red;medium;low;FALSE;TRUE;healthy
Kelly;palotapincsi;2013-05-29;female;7;adoptable;black;long;medium;FALSE;FALSE;healthy
Kemba;foxi;2013-06-05;female;4;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Kennedy;palotapincsi;2013-06-12;male;6;adoptable;brown;medium;high;TRUE;TRUE;healthy
Kenya;spániel;2013-06-19;female;16;adoptable;red;short;high;TRUE;TRUE;healthy
Keszeg;malamut;2019-03-06;male;44;adoptable;black;short;low;TRUE;FALSE;healthy
Kicsi;husky;2019-03-13;male;53;adoptable;white;medium;low;FALSE;FALSE;injured
Kika;labrador;2019-03-20;male;50;adoptable;gold;long;medium;FALSE;TRUE;healthy
Killy;beagle;2019-03-27;male;12;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Kimberly;retriever;2013-06-26;female;40;adoptable;cream;medium;high;TRUE;FALSE;healthy
Kimbra;kopó;2013-07-03;female;11;adoptable;cream;short;high;TRUE;TRUE;healthy
Kimmie;foxi;2013-07-10;male;3;adoptable;white;short;low;TRUE;TRUE;healthy
Kimono;yorkshire;2013-07-17;female;7;pending;grey;medium;low;FALSE;TRUE;healthy
Kisses;palotapincsi;2013-07-24;female;4;adopted;grey;long;medium;FALSE;FALSE;healthy
Kitty;yorkshire;2013-07-31;female;6;adopted;red;medium;high;TRUE;FALSE;injured
Kiwi;vizsla;2013-08-07;male;16;adoptable;black;medium;high;TRUE;TRUE;healthy
Kleó;németjuhász;2013-08-14;female;44;adoptable;yellow;short;high;TRUE;TRUE;healthy
Kobra;retriever;2019-04-03;male;53;adoptable;brown;short;low;TRUE;FALSE;healthy
Kócos;husky;2019-04-10;male;50;adoptable;red;medium;low;FALSE;TRUE;healthy
Kokkó;spániel;2019-04-17;male;12;adoptable;black;long;medium;FALSE;TRUE;healthy
Kóla;malamut;2019-04-24;male;40;adoptable;white;medium;high;TRUE;TRUE;healthy
Kölyök;beagle;2019-05-01;male;11;adoptable;gold;medium;high;TRUE;FALSE;healthy
Kona;palotapincsi;2013-08-21;female;3;adoptable;yellow;short;high;TRUE;FALSE;injured
Koni;tacskó;2019-05-08;male;7;adoptable;cream;short;low;TRUE;TRUE;healthy
Kopasz;yorkshire;2019-05-15;male;4;adoptable;cream;medium;low;FALSE;TRUE;healthy
Kormi;tacskó;2019-05-22;male;6;adoptable;white;long;medium;FALSE;FALSE;healthy
Kuplung;szetter;2019-05-29;male;16;adoptable;grey;medium;high;TRUE;TRUE;healthy
Kylee;labrador;2013-08-28;female;44;pending;grey;medium;high;TRUE;TRUE;healthy
Laca;malamut;2019-06-05;male;53;adopted;red;short;high;TRUE;TRUE;healthy
Lady;retriever;2013-09-04;male;50;adopted;black;short;low;TRUE;FALSE;healthy
Lamb;vizsla;2013-09-11;female;12;adoptable;yellow;medium;low;FALSE;FALSE;injured
Lambo;németjuhász;2013-09-18;female;40;adoptable;brown;long;medium;FALSE;TRUE;healthy
Laney;spániel;2013-09-25;female;11;adoptable;red;medium;high;TRUE;TRUE;healthy
Lapi;yorkshire;2019-06-12;male;3;adoptable;black;medium;high;TRUE;FALSE;healthy
Lassie;tacskó;2013-10-09;female;4;adoptable;white;short;high;TRUE;TRUE;healthy
Lasszó;foxi;2019-06-19;male;6;adoptable;gold;short;low;TRUE;TRUE;healthy
Lavender;kopó;2013-10-16;female;16;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Léda;husky;2013-10-23;female;44;adoptable;cream;long;medium;FALSE;FALSE;healthy
Leila;németjuhász;2013-10-30;male;53;adoptable;cream;medium;high;TRUE;FALSE;injured
Lemon;malamut;2013-11-06;female;50;adoptable;white;medium;high;TRUE;TRUE;healthy
Lempo;szetter;2019-06-26;male;12;adoptable;grey;short;high;TRUE;TRUE;healthy
Lennon;labrador;2019-07-03;male;40;adoptable;grey;short;low;TRUE;FALSE;healthy
Leonardo;vizsla;2019-07-10;male;11;pending;red;medium;low;FALSE;TRUE;healthy
Létra;tacskó;2019-07-17;male;3;adopted;black;long;medium;FALSE;TRUE;healthy
Leviousa;palotapincsi;2013-11-13;female;7;adopted;yellow;medium;high;TRUE;TRUE;healthy
Lexi;palotapincsi;2019-07-24;male;6;adoptable;brown;medium;high;TRUE;FALSE;healthy
Lexi;foxi;2013-11-20;female;4;adoptable;red;short;high;TRUE;FALSE;injured
Lexus;beagle;2013-11-27;male;16;adoptable;black;short;low;TRUE;TRUE;healthy
Libby;retriever;2013-12-04;female;44;adoptable;white;medium;low;FALSE;TRUE;healthy
Licorice;labrador;2013-12-11;female;53;adoptable;gold;long;medium;FALSE;FALSE;healthy
Lilac;németjuhász;2013-12-18;female;50;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Lili;kopó;2013-12-25;male;12;adoptable;cream;medium;high;TRUE;TRUE;healthy
Limonádé;husky;2019-07-31;male;40;adoptable;cream;short;high;TRUE;TRUE;healthy
Linda;szetter;2014-01-01;female;11;adoptable;white;short;low;TRUE;FALSE;healthy
Locket;foxi;2014-01-08;female;3;adoptable;grey;medium;low;FALSE;FALSE;injured
Lolka;yorkshire;2014-01-15;female;7;adoptable;grey;long;medium;FALSE;TRUE;healthy
Loló;palotapincsi;2019-08-07;male;4;adoptable;red;medium;high;TRUE;TRUE;healthy
Lompos;yorkshire;2019-08-14;male;6;pending;black;medium;high;TRUE;FALSE;healthy
Lovag;spániel;2019-08-21;male;16;adopted;yellow;short;high;TRUE;TRUE;healthy
Lovely;malamut;2014-01-22;male;44;adopted;brown;short;low;TRUE;TRUE;healthy
Lucky;husky;2019-08-28;male;53;adoptable;red;medium;low;FALSE;TRUE;healthy
Luke;labrador;2019-09-04;male;50;adoptable;black;long;medium;FALSE;FALSE;healthy
Luna;beagle;2014-01-29;female;12;adoptable;white;medium;high;TRUE;FALSE;injured
Lutri;retriever;2019-09-11;male;40;adoptable;gold;medium;high;TRUE;TRUE;healthy
Luxi;kopó;2019-09-18;male;11;adoptable;yellow;short;high;TRUE;TRUE;healthy
Mabry;palotapincsi;2014-02-05;female;3;adoptable;cream;short;low;TRUE;FALSE;healthy
Mackenzie;tacskó;2014-02-12;female;7;adoptable;cream;medium;low;FALSE;TRUE;healthy
Maddie;yorkshire;2014-02-19;male;4;adoptable;white;long;medium;FALSE;TRUE;healthy
Madison;tacskó;2014-02-26;female;6;adoptable;grey;medium;high;TRUE;TRUE;healthy
Madonna;vizsla;2014-03-05;female;16;adoptable;grey;medium;high;TRUE;FALSE;healthy
Madzag;németjuhász;2019-09-25;male;44;adoptable;red;short;high;TRUE;FALSE;injured
Magenta;retriever;2014-03-12;female;53;adoptable;black;short;low;TRUE;TRUE;healthy
Maggie;husky;2014-03-19;male;50;pending;yellow;medium;low;FALSE;TRUE;healthy
Majrés;malamut;2019-10-09;male;40;adopted;brown;long;medium;FALSE;FALSE;healthy
Malibu;beagle;2019-10-16;male;11;adopted;red;medium;high;TRUE;TRUE;healthy
Mallory;yorkshire;2014-03-26;female;3;adoptable;black;medium;high;TRUE;TRUE;healthy
Manchester;foxi;2014-04-02;female;7;adoptable;white;short;high;TRUE;TRUE;healthy
Mancs;tacskó;2019-10-23;male;4;adoptable;gold;short;low;TRUE;FALSE;healthy
Mandy;foxi;2014-04-09;female;6;adoptable;yellow;medium;low;FALSE;FALSE;injured
Mango;szetter;2014-04-16;male;16;adoptable;cream;long;medium;FALSE;TRUE;healthy
Manson;labrador;2019-10-30;male;44;adoptable;cream;medium;high;TRUE;TRUE;healthy
Maple;malamut;2014-04-23;female;53;adoptable;white;medium;high;TRUE;FALSE;healthy
Marble;retriever;2014-04-30;female;50;adoptable;grey;short;high;TRUE;TRUE;healthy
Marcang;vizsla;2019-11-06;male;12;adoptable;grey;short;low;TRUE;TRUE;healthy
Marcipán;németjuhász;2019-11-13;male;40;adoptable;red;medium;low;FALSE;TRUE;healthy
Marigold;spániel;2014-05-07;female;11;adoptable;black;long;medium;FALSE;FALSE;healthy
Marilyn;tacskó;2014-05-14;male;3;adoptable;yellow;medium;high;TRUE;FALSE;injured
Marley;palotapincsi;2014-05-21;female;7;pending;brown;medium;high;TRUE;TRUE;healthy
Maros;foxi;2019-11-20;male;4;adopted;red;short;high;TRUE;TRUE;healthy
Marwin;palotapincsi;2019-11-27;male;6;adopted;black;short;low;TRUE;FALSE;healthy
Maszat;kopó;2019-12-04;male;16;adoptable;white;medium;low;FALSE;TRUE;healthy
Matteo;husky;2019-12-11;male;44;adoptable;gold;long;medium;FALSE;TRUE;healthy
Mavis;németjuhász;2014-05-28;female;53;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Max;malamut;2019-12-18;male;50;adoptable;cream;medium;high;TRUE;FALSE;healthy
Maxi;szetter;2014-06-04;female;12;adoptable;cream;short;high;TRUE;FALSE;injured
Mázli;labrador;2019-12-25;male;40;adoptable;white;short;low;TRUE;TRUE;healthy
Mazsi;vizsla;2020-01-01;male;11;adoptable;grey;medium;low;FALSE;TRUE;healthy
Mazsola;foxi;2014-06-11;male;3;adoptable;grey;long;medium;FALSE;FALSE;healthy
Meggi;yorkshire;2014-06-18;female;7;adoptable;red;medium;high;TRUE;TRUE;healthy
Melák;yorkshire;2020-01-08;male;6;adoptable;black;medium;high;TRUE;TRUE;healthy
Melák;palotapincsi;2014-06-25;female;4;adoptable;yellow;short;high;TRUE;TRUE;healthy
Melody;beagle;2014-07-02;female;16;adoptable;brown;short;low;TRUE;FALSE;healthy
Mercedes;retriever;2014-07-09;male;44;pending;red;medium;low;FALSE;FALSE;injured
Mérges;labrador;2020-01-15;male;53;adopted;black;long;medium;FALSE;TRUE;healthy
Mex;németjuhász;2020-01-22;male;50;adopted;white;medium;high;TRUE;TRUE;healthy
Mia;kopó;2014-07-16;female;12;adoptable;gold;medium;high;TRUE;FALSE;healthy
Milli;husky;2014-07-23;female;40;adoptable;yellow;short;high;TRUE;TRUE;healthy
Mimi;szetter;2014-07-30;female;11;adoptable;cream;short;low;TRUE;TRUE;healthy
Mini;palotapincsi;2014-08-06;male;3;adoptable;cream;medium;low;FALSE;TRUE;healthy
Minion;tacskó;2014-08-13;female;7;adoptable;white;long;medium;FALSE;FALSE;healthy
Minks;yorkshire;2014-08-20;female;4;adoptable;grey;medium;high;TRUE;FALSE;injured
Mint;tacskó;2014-08-27;female;6;adoptable;grey;medium;high;TRUE;TRUE;healthy
Minx;spániel;2014-09-03;male;16;adoptable;red;short;high;TRUE;TRUE;healthy
Minyus;malamut;2020-01-29;male;44;adoptable;black;short;low;TRUE;FALSE;healthy
Missi;husky;2020-02-05;male;53;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Mocha;labrador;2014-09-10;female;50;adoptable;brown;long;medium;FALSE;TRUE;healthy
Moha;beagle;2020-02-12;male;12;adoptable;red;medium;high;TRUE;TRUE;healthy
Molly;retriever;2014-09-17;female;40;pending;black;medium;high;TRUE;FALSE;healthy
Mona;kopó;2014-09-24;female;11;adopted;white;short;high;TRUE;FALSE;injured
Montgomery;yorkshire;2020-02-19;male;3;adopted;gold;short;low;TRUE;TRUE;healthy
Morcos;foxi;2020-02-26;male;7;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Morgó;tacskó;2020-03-04;male;4;adoptable;cream;long;medium;FALSE;FALSE;healthy
Morzsa;foxi;2020-03-11;male;6;adoptable;cream;medium;high;TRUE;TRUE;healthy
Motyó;vizsla;2020-03-18;male;16;adoptable;white;medium;high;TRUE;TRUE;healthy
Moxie;németjuhász;2014-10-01;male;44;adoptable;grey;short;high;TRUE;TRUE;healthy
Muki;husky;2020-03-25;male;50;adoptable;grey;short;low;TRUE;FALSE;healthy
Munchkin;spániel;2014-10-15;female;12;adoptable;red;medium;low;FALSE;FALSE;injured
Mutyi;malamut;2020-04-01;male;40;adoptable;black;long;medium;FALSE;TRUE;healthy
Müzli;beagle;2014-10-22;female;11;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Mystic;tacskó;2014-10-29;male;3;adoptable;brown;medium;high;TRUE;FALSE;healthy
Nabisco;palotapincsi;2014-11-05;female;7;adoptable;red;short;high;TRUE;TRUE;healthy
Nala;foxi;2014-11-12;female;4;adoptable;black;short;low;TRUE;TRUE;healthy
Napóleon;palotapincsi;2020-04-08;male;6;pending;white;medium;low;FALSE;TRUE;healthy
Narnia;szetter;2014-11-19;female;16;adopted;gold;long;medium;FALSE;FALSE;healthy
Nasty;labrador;2014-11-26;male;44;adopted;yellow;medium;high;TRUE;FALSE;injured
Negró;malamut;2020-04-15;male;53;adoptable;cream;medium;high;TRUE;TRUE;healthy
Nell;retriever;2014-12-03;female;50;adoptable;cream;short;high;TRUE;TRUE;healthy
Neptune;vizsla;2014-12-10;female;12;adoptable;white;short;low;TRUE;FALSE;healthy
Néró;németjuhász;2020-04-22;male;40;adoptable;grey;medium;low;FALSE;TRUE;healthy
Nessa;spániel;2014-12-17;female;11;adoptable;grey;long;medium;FALSE;TRUE;healthy
Nessy;foxi;2014-12-24;male;3;adoptable;red;medium;high;TRUE;TRUE;healthy
Nibbles;yorkshire;2014-12-31;female;7;adoptable;black;medium;high;TRUE;FALSE;healthy
Nico;palotapincsi;2020-04-29;male;4;adoptable;yellow;short;high;TRUE;FALSE;injured
Nightingale;yorkshire;2015-01-07;female;6;adoptable;brown;short;low;TRUE;TRUE;healthy
Nikita;kopó;2015-01-14;female;16;adoptable;red;medium;low;FALSE;TRUE;healthy
Nina;husky;2015-01-21;male;44;adoptable;black;long;medium;FALSE;FALSE;healthy
Nokedli;németjuhász;2020-05-06;male;53;adoptable;white;medium;high;TRUE;TRUE;healthy
Norris;malamut;2015-01-28;female;50;pending;gold;medium;high;TRUE;TRUE;healthy
Nudli;szetter;2020-05-13;male;12;adopted;yellow;short;high;TRUE;TRUE;healthy
Nyafi;labrador;2020-05-20;male;40;adopted;cream;short;low;TRUE;FALSE;healthy
Nyalóka;vizsla;2020-05-27;male;11;adoptable;cream;medium;low;FALSE;FALSE;injured
Nyunyu;palotapincsi;2020-06-03;male;3;adoptable;white;long;medium;FALSE;TRUE;healthy
Odessa;tacskó;2015-02-04;female;7;adoptable;grey;medium;high;TRUE;TRUE;healthy
Odi;yorkshire;2020-06-10;male;4;adoptable;grey;medium;high;TRUE;FALSE;healthy
Ofra;tacskó;2015-02-11;female;6;adoptable;red;short;high;TRUE;TRUE;healthy
Ofra;beagle;2020-06-17;male;16;adoptable;black;short;low;TRUE;TRUE;healthy
Okos;retriever;2020-06-24;male;44;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Oldstine;labrador;2015-02-18;male;53;adoptable;brown;long;medium;FALSE;FALSE;healthy
Olive;németjuhász;2015-02-25;female;50;adoptable;red;medium;high;TRUE;FALSE;injured
Olivér;kopó;2020-07-01;male;12;adoptable;black;medium;high;TRUE;TRUE;healthy
Olivia;husky;2015-03-04;female;40;adoptable;white;short;high;TRUE;TRUE;healthy
Opal;szetter;2015-03-11;female;11;adoptable;gold;short;low;TRUE;FALSE;healthy
Openshaw;yorkshire;2015-03-18;male;3;pending;yellow;medium;low;FALSE;TRUE;healthy
Ophelia;foxi;2015-03-25;female;7;adopted;cream;long;medium;FALSE;TRUE;healthy
Orchid;tacskó;2015-04-01;female;4;adopted;cream;medium;high;TRUE;TRUE;healthy
Orfeusz;foxi;2020-07-08;male;6;adoptable;white;medium;high;TRUE;FALSE;healthy
Orge;spániel;2015-04-08;female;16;adoptable;grey;short;high;TRUE;FALSE;injured
Ornate;malamut;2015-04-15;male;44;adoptable;grey;short;low;TRUE;TRUE;healthy
Oszkár;husky;2020-07-15;male;53;adoptable;red;medium;low;FALSE;TRUE;healthy
Oxy;labrador;2015-04-22;female;50;adoptable;black;long;medium;FALSE;FALSE;healthy
Ozma;beagle;2015-04-29;female;12;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Pacsi;retriever;2020-07-22;male;40;adoptable;brown;medium;high;TRUE;TRUE;healthy
Pajtás;kopó;2020-07-29;male;11;adoptable;red;short;high;TRUE;TRUE;healthy
Pandora;tacskó;2015-05-06;female;3;adoptable;black;short;low;TRUE;FALSE;healthy
Pandúr;palotapincsi;2020-08-05;male;7;adoptable;white;medium;low;FALSE;FALSE;injured
Panka;foxi;2015-05-13;male;4;adoptable;gold;long;medium;FALSE;TRUE;healthy
Paradise;palotapincsi;2015-05-20;female;6;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Parázs;vizsla;2020-08-12;male;16;pending;cream;medium;high;TRUE;FALSE;healthy
Payton;németjuhász;2015-05-27;female;44;adopted;cream;short;high;TRUE;TRUE;healthy
Pebbles;retriever;2015-06-03;female;53;adopted;white;short;low;TRUE;TRUE;healthy
Pedró;husky;2020-08-19;male;50;adoptable;grey;medium;low;FALSE;TRUE;healthy
Peggi;spániel;2015-06-10;male;12;adoptable;grey;long;medium;FALSE;FALSE;healthy
Penny;malamut;2015-06-17;female;40;adoptable;red;medium;high;TRUE;FALSE;injured
Peonies;beagle;2015-06-24;female;11;adoptable;black;medium;high;TRUE;TRUE;healthy
Pepe;foxi;2020-08-26;male;3;adoptable;yellow;short;high;TRUE;TRUE;healthy
Pepper;yorkshire;2015-07-01;female;7;adoptable;brown;short;low;TRUE;FALSE;healthy
Phoebe;palotapincsi;2015-07-08;male;4;adoptable;red;medium;low;FALSE;TRUE;healthy
Pici;yorkshire;2020-09-02;male;6;adoptable;black;long;medium;FALSE;TRUE;healthy
Pilot;szetter;2015-07-15;female;16;adoptable;white;medium;high;TRUE;TRUE;healthy
Pinster;labrador;2015-07-22;female;44;adoptable;gold;medium;high;TRUE;FALSE;healthy
Pipacs;malamut;2020-09-09;male;53;adoptable;yellow;short;high;TRUE;FALSE;injured
Piper;retriever;2015-07-29;female;50;adoptable;cream;short;low;TRUE;TRUE;healthy
Pippin;vizsla;2015-08-05;male;12;pending;cream;medium;low;FALSE;TRUE;healthy
Pisze;németjuhász;2015-08-19;female;40;adopted;white;long;medium;FALSE;FALSE;healthy
Piszok;spániel;2020-09-16;male;11;adopted;grey;medium;high;TRUE;TRUE;healthy
Pisztácia;palotapincsi;2015-08-12;female;3;adoptable;grey;medium;high;TRUE;TRUE;healthy
Pitti;tacskó;2015-08-26;female;7;adoptable;red;short;high;TRUE;TRUE;healthy
Pitypang;yorkshire;2020-09-23;male;4;adoptable;black;short;low;TRUE;FALSE;healthy
Pixie;tacskó;2015-09-02;male;6;adoptable;yellow;medium;low;FALSE;FALSE;injured
Pocahontas;kopó;2015-09-09;female;16;adoptable;brown;long;medium;FALSE;TRUE;healthy
Pocak;husky;2020-09-30;male;44;adoptable;red;medium;high;TRUE;TRUE;healthy
Pocket;németjuhász;2015-09-16;female;53;adoptable;black;medium;high;TRUE;FALSE;healthy
Polli;malamut;2015-09-23;female;50;adoptable;white;short;high;TRUE;TRUE;healthy
Poppy;labrador;2015-09-30;male;40;adoptable;gold;short;low;TRUE;TRUE;healthy
Portás;vizsla;2020-10-14;male;11;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Pötyi;foxi;2015-10-14;female;7;adoptable;cream;long;medium;FALSE;FALSE;healthy
Prézli;tacskó;2020-10-21;male;4;adoptable;cream;medium;high;TRUE;FALSE;injured
Primrose;foxi;2015-10-21;female;6;pending;white;medium;high;TRUE;TRUE;healthy
Princess;beagle;2015-10-28;male;16;adopted;grey;short;high;TRUE;TRUE;healthy
Puliszka;retriever;2020-10-28;male;44;adopted;grey;short;low;TRUE;FALSE;healthy
Pumukli;labrador;2020-11-04;male;53;adoptable;red;medium;low;FALSE;TRUE;healthy
Putti;németjuhász;2020-11-11;male;50;adoptable;black;long;medium;FALSE;TRUE;healthy
Quartz;kopó;2015-11-04;female;12;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Que;husky;2015-11-11;female;40;adoptable;brown;medium;high;TRUE;FALSE;healthy
Queen;szetter;2015-11-18;female;11;adoptable;red;short;high;TRUE;FALSE;injured
Race;tacskó;2015-11-25;male;3;adoptable;black;short;low;TRUE;TRUE;healthy
Rachel;palotapincsi;2015-12-02;female;7;adoptable;white;medium;low;FALSE;TRUE;healthy
Raffaello;foxi;2020-11-18;male;4;adoptable;gold;long;medium;FALSE;FALSE;healthy
Ramszesz;palotapincsi;2020-11-25;male;6;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Randy;spániel;2015-12-09;female;16;adoptable;cream;medium;high;TRUE;TRUE;healthy
Rapunzel;malamut;2015-12-16;female;44;adoptable;cream;short;high;TRUE;TRUE;healthy
Raven;husky;2015-12-23;male;53;adoptable;white;short;low;TRUE;FALSE;healthy
Ray;labrador;2020-12-02;male;50;pending;grey;medium;low;FALSE;FALSE;injured
Rea;beagle;2015-12-30;female;12;adopted;grey;long;medium;FALSE;TRUE;healthy
Reese;retriever;2016-01-06;female;40;adopted;red;medium;high;TRUE;TRUE;healthy
Rex;kopó;2020-12-09;male;11;adoptable;black;medium;high;TRUE;FALSE;healthy
Rézi;foxi;2016-01-13;female;3;adoptable;yellow;short;high;TRUE;TRUE;healthy
Rico;yorkshire;2020-12-16;male;7;adoptable;brown;short;low;TRUE;TRUE;healthy
Riki;palotapincsi;2020-12-23;male;4;adoptable;red;medium;low;FALSE;TRUE;healthy
Rinó;yorkshire;2020-12-30;male;6;adoptable;black;long;medium;FALSE;FALSE;healthy
Rio;vizsla;2016-01-20;male;16;adoptable;white;medium;high;TRUE;FALSE;injured
Ripi;németjuhász;2021-01-06;male;44;adoptable;gold;medium;high;TRUE;TRUE;healthy
Roki;retriever;2021-01-13;male;53;adoptable;yellow;short;high;TRUE;TRUE;healthy
Rolfi;husky;2021-01-20;male;50;adoptable;cream;short;low;TRUE;FALSE;healthy
Rómeó;spániel;2021-01-27;male;12;adoptable;cream;medium;low;FALSE;TRUE;healthy
Roo;malamut;2016-01-27;female;40;adoptable;white;long;medium;FALSE;TRUE;healthy
Ropi;beagle;2021-02-03;male;11;adoptable;grey;medium;high;TRUE;TRUE;healthy
Rose;palotapincsi;2016-02-03;female;3;pending;grey;medium;high;TRUE;FALSE;healthy
Rosie;tacskó;2016-02-10;female;7;adopted;red;short;high;TRUE;FALSE;injured
Roxy;yorkshire;2016-02-17;male;4;adopted;black;short;low;TRUE;TRUE;healthy
Rozsdás;tacskó;2021-02-10;male;6;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Ruby;szetter;2016-02-24;female;16;adoptable;brown;long;medium;FALSE;FALSE;healthy
Rumli;labrador;2021-02-17;male;44;adoptable;red;medium;high;TRUE;TRUE;healthy
Rüszi;malamut;2016-03-02;female;53;adoptable;black;medium;high;TRUE;TRUE;healthy
Sadie;retriever;2016-03-16;male;50;adoptable;white;short;high;TRUE;TRUE;healthy
Sajó;vizsla;2021-02-24;male;12;adoptable;gold;short;low;TRUE;FALSE;healthy
Sammy;németjuhász;2021-03-10;male;40;adoptable;yellow;medium;low;FALSE;FALSE;injured
Sámson;spániel;2021-03-03;male;11;adoptable;cream;long;medium;FALSE;TRUE;healthy
Sapi;yorkshire;2021-03-17;male;3;adoptable;cream;medium;high;TRUE;TRUE;healthy
Sapphire;foxi;2016-03-23;female;7;adoptable;white;medium;high;TRUE;FALSE;healthy
Sappho;tacskó;2016-03-30;female;4;adoptable;grey;short;high;TRUE;TRUE;healthy
Sasha;foxi;2016-04-06;female;6;adoptable;grey;short;low;TRUE;TRUE;healthy
Savannah;kopó;2016-04-13;male;16;pending;red;medium;low;FALSE;TRUE;healthy
Scarlett;husky;2016-04-20;female;44;adopted;black;long;medium;FALSE;FALSE;healthy
Scott;németjuhász;2021-03-24;male;53;adopted;yellow;medium;high;TRUE;FALSE;injured
Scout;malamut;2016-04-27;female;50;adoptable;brown;medium;high;TRUE;TRUE;healthy
Sedona;szetter;2016-05-04;female;12;adoptable;red;short;high;TRUE;TRUE;healthy
Sepi;labrador;2021-03-31;male;40;adoptable;black;short;low;TRUE;FALSE;healthy
Sequoia;vizsla;2016-05-11;male;11;adoptable;white;medium;low;FALSE;TRUE;healthy
Serenity;tacskó;2016-05-18;female;3;adoptable;gold;long;medium;FALSE;TRUE;healthy
Shasta;palotapincsi;2016-05-25;female;7;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Sherbet;foxi;2016-06-01;female;4;adoptable;cream;medium;high;TRUE;FALSE;healthy
Shiva;palotapincsi;2016-06-08;male;6;adoptable;cream;short;high;TRUE;FALSE;injured
Sid;beagle;2021-04-07;male;16;adoptable;white;short;low;TRUE;TRUE;healthy
Sidney;retriever;2016-06-15;female;44;adoptable;grey;medium;low;FALSE;TRUE;healthy
Sienna;labrador;2016-06-22;female;53;adoptable;grey;long;medium;FALSE;FALSE;healthy
Sierra;németjuhász;2016-06-29;female;50;adoptable;red;medium;high;TRUE;TRUE;healthy
Silky;kopó;2016-07-06;male;12;pending;black;medium;high;TRUE;TRUE;healthy
Simlis;husky;2021-04-14;male;40;adopted;yellow;short;high;TRUE;TRUE;healthy
Siri;szetter;2016-07-20;female;11;adopted;brown;short;low;TRUE;FALSE;healthy
Skittles;foxi;2016-08-03;male;3;adoptable;red;medium;low;FALSE;FALSE;injured
Slapi;yorkshire;2021-04-21;male;7;adoptable;black;long;medium;FALSE;TRUE;healthy
Smacks;palotapincsi;2016-08-10;female;4;adoptable;white;medium;high;TRUE;TRUE;healthy
Smokey;yorkshire;2016-08-17;female;6;adoptable;gold;medium;high;TRUE;FALSE;healthy
Smores;spániel;2016-08-24;female;16;adoptable;yellow;short;high;TRUE;TRUE;healthy
Snapsz;malamut;2021-04-28;male;44;adoptable;cream;short;low;TRUE;TRUE;healthy
Snitch;husky;2016-08-31;male;53;adoptable;cream;medium;low;FALSE;TRUE;healthy
Snookie;labrador;2016-09-07;female;50;adoptable;white;long;medium;FALSE;FALSE;healthy
Snowball;beagle;2016-09-14;female;12;adoptable;grey;medium;high;TRUE;FALSE;injured
Snowflake;retriever;2016-09-21;female;40;adoptable;grey;medium;high;TRUE;TRUE;healthy
Sobri;kopó;2021-05-05;male;11;adoptable;red;short;high;TRUE;TRUE;healthy
Solia;palotapincsi;2016-09-28;male;3;adoptable;black;short;low;TRUE;FALSE;healthy
Soma;tacskó;2021-05-12;male;7;pending;yellow;medium;low;FALSE;TRUE;healthy
Sookie;tacskó;2016-10-12;female;6;adopted;brown;long;medium;FALSE;TRUE;healthy
Sophie;vizsla;2016-10-19;female;16;adopted;red;medium;high;TRUE;TRUE;healthy
Spagi;németjuhász;2021-05-19;male;44;adoptable;black;medium;high;TRUE;FALSE;healthy
Sparkle;retriever;2016-10-26;male;53;adoptable;white;short;high;TRUE;FALSE;injured
Spirit;husky;2016-11-02;female;50;adoptable;gold;short;low;TRUE;TRUE;healthy
Stanci;spániel;2021-06-02;male;12;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Star;malamut;2016-11-09;female;40;adoptable;cream;long;medium;FALSE;FALSE;healthy
Starla;beagle;2016-11-16;female;11;adoptable;cream;medium;high;TRUE;TRUE;healthy
Starr;yorkshire;2016-11-23;male;3;adoptable;white;medium;high;TRUE;TRUE;healthy
Stella;foxi;2016-11-30;female;7;adoptable;grey;short;high;TRUE;TRUE;healthy
Storm;tacskó;2016-12-07;female;4;adoptable;grey;short;low;TRUE;FALSE;healthy
Suba;foxi;2021-06-09;male;6;adoptable;red;medium;low;FALSE;FALSE;injured
Sugar;szetter;2016-12-14;female;16;adoptable;black;long;medium;FALSE;TRUE;healthy
Sumo;labrador;2016-12-21;male;44;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Süti;malamut;2021-06-16;male;53;pending;brown;medium;high;TRUE;FALSE;healthy
Suzy;retriever;2016-12-28;female;50;adopted;red;short;high;TRUE;TRUE;healthy
Svarci;vizsla;2021-06-23;male;12;adopted;black;short;low;TRUE;TRUE;healthy
Sweetheart;németjuhász;2017-01-04;female;40;adoptable;white;medium;low;FALSE;TRUE;healthy
Szabrina;spániel;2016-03-09;female;11;adoptable;gold;long;medium;FALSE;FALSE;healthy
Szasza;tacskó;2021-06-30;male;3;adoptable;yellow;medium;high;TRUE;FALSE;injured
Szende;palotapincsi;2021-07-07;male;7;adoptable;cream;medium;high;TRUE;TRUE;healthy
Szeti;foxi;2017-01-11;female;4;adoptable;cream;short;high;TRUE;TRUE;healthy
Szeti;palotapincsi;2021-07-14;male;6;adoptable;white;short;low;TRUE;FALSE;healthy
Szetti;kopó;2017-01-18;male;16;adoptable;grey;medium;low;FALSE;TRUE;healthy
Szilaj;husky;2021-07-21;male;44;adoptable;grey;long;medium;FALSE;TRUE;healthy
Szilvi;németjuhász;2016-07-13;female;53;adoptable;red;medium;high;TRUE;TRUE;healthy
Szimba;malamut;2021-07-28;male;50;adoptable;black;medium;high;TRUE;FALSE;healthy
Sziriusz;szetter;2016-07-27;female;12;adoptable;yellow;short;high;TRUE;FALSE;injured
Sziszi;labrador;2017-01-25;female;40;adoptable;brown;short;low;TRUE;TRUE;healthy
Szofi;vizsla;2017-02-01;female;11;pending;red;medium;low;FALSE;TRUE;healthy
Szomi;foxi;2021-08-04;male;3;adopted;black;long;medium;FALSE;FALSE;healthy
Szörnyeteg;yorkshire;2021-08-11;male;7;adopted;white;medium;high;TRUE;TRUE;healthy
Szpidi;palotapincsi;2021-05-26;male;4;adoptable;gold;medium;high;TRUE;TRUE;healthy
Szultán;yorkshire;2021-08-18;male;6;adoptable;yellow;short;high;TRUE;TRUE;healthy
Szupi;beagle;2021-08-25;male;16;adoptable;cream;short;low;TRUE;FALSE;healthy
Szütyő;retriever;2021-09-01;male;44;adoptable;cream;medium;low;FALSE;FALSE;injured
Tabitha;labrador;2017-02-08;female;53;adoptable;white;long;medium;FALSE;TRUE;healthy
Taboo;németjuhász;2017-02-15;male;50;adoptable;grey;medium;high;TRUE;TRUE;healthy
Tacsi;kopó;2021-09-08;male;12;adoptable;grey;medium;high;TRUE;FALSE;healthy
Taffy;husky;2017-02-22;female;40;adoptable;red;short;high;TRUE;TRUE;healthy
Taki;szetter;2021-09-15;male;11;adoptable;black;short;low;TRUE;TRUE;healthy
Tammy;palotapincsi;2017-03-01;female;3;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Táncos;tacskó;2021-09-22;male;7;adoptable;brown;long;medium;FALSE;FALSE;healthy
Tansy;yorkshire;2017-03-08;female;4;adoptable;red;medium;high;TRUE;FALSE;injured
Tapas;tacskó;2017-03-15;male;6;pending;black;medium;high;TRUE;TRUE;healthy
Tapi;spániel;2021-09-29;male;16;adopted;white;short;high;TRUE;TRUE;healthy
Teddy;husky;2021-10-13;male;53;adopted;gold;short;low;TRUE;FALSE;healthy
Tengó;labrador;2021-10-20;male;50;adoptable;yellow;medium;low;FALSE;TRUE;healthy
Téra;beagle;2017-03-22;female;12;adoptable;cream;long;medium;FALSE;TRUE;healthy
Terry;retriever;2017-03-29;female;40;adoptable;cream;medium;high;TRUE;TRUE;healthy
Terry;kopó;2021-10-27;male;11;adoptable;white;medium;high;TRUE;FALSE;healthy
Tessa;yorkshire;2017-04-05;female;3;adoptable;grey;short;high;TRUE;FALSE;injured
Teton;foxi;2017-04-12;male;7;adoptable;grey;short;low;TRUE;TRUE;healthy
Tigris;tacskó;2021-11-03;male;4;adoptable;red;medium;low;FALSE;TRUE;healthy
Tinkerbell;foxi;2017-04-19;female;6;adoptable;black;long;medium;FALSE;FALSE;healthy
Titania;vizsla;2017-04-26;female;16;adoptable;yellow;medium;high;TRUE;TRUE;healthy
Tobi;németjuhász;2021-11-10;male;44;adoptable;brown;medium;high;TRUE;TRUE;healthy
Tofi;retriever;2017-05-03;female;53;adoptable;red;short;high;TRUE;TRUE;healthy
Töfi;husky;2021-11-17;male;50;adoptable;black;short;low;TRUE;FALSE;healthy
Tom;spániel;2021-11-24;male;12;pending;white;medium;low;FALSE;FALSE;injured
Tóni;malamut;2021-12-01;male;40;adopted;gold;long;medium;FALSE;TRUE;healthy
Tonka;beagle;2017-05-10;male;11;adopted;yellow;medium;high;TRUE;TRUE;healthy
Tony;tacskó;2017-05-17;female;3;adoptable;cream;medium;high;TRUE;FALSE;healthy
Törpi;palotapincsi;2021-12-08;male;7;adoptable;cream;short;high;TRUE;TRUE;healthy
Tory;foxi;2017-05-24;female;4;adoptable;white;short;low;TRUE;TRUE;healthy
Totya;palotapincsi;2021-12-15;male;6;adoptable;grey;medium;low;FALSE;TRUE;healthy
Touche;szetter;2017-05-31;female;16;adoptable;grey;long;medium;FALSE;FALSE;healthy
Toy;labrador;2017-06-07;male;44;adoptable;red;medium;high;TRUE;FALSE;injured
Trinket;malamut;2017-06-14;female;53;adoptable;black;medium;high;TRUE;TRUE;healthy
Trisha;retriever;2017-06-21;female;50;adoptable;yellow;short;high;TRUE;TRUE;healthy
Trix;vizsla;2017-06-28;female;12;adoptable;brown;short;low;TRUE;FALSE;healthy
Trixie;németjuhász;2017-07-05;male;40;adoptable;red;medium;low;FALSE;TRUE;healthy
Tücsi;spániel;2021-12-22;male;11;adoptable;black;long;medium;FALSE;TRUE;healthy
Turbó;foxi;2021-12-29;male;3;adoptable;white;medium;high;TRUE;TRUE;healthy
Tusk;yorkshire;2017-07-12;female;7;pending;gold;medium;high;TRUE;FALSE;healthy
Twinkie;palotapincsi;2017-07-19;female;4;adopted;yellow;short;high;TRUE;FALSE;injured
Twinkle;yorkshire;2017-07-26;female;6;adopted;cream;short;low;TRUE;TRUE;healthy
Tyson;kopó;2022-01-05;male;16;adoptable;cream;medium;low;FALSE;TRUE;healthy
Ubul;husky;2022-01-12;male;44;adoptable;white;long;medium;FALSE;FALSE;healthy
Uley;németjuhász;2017-08-02;male;53;adoptable;grey;medium;high;TRUE;TRUE;healthy
Uline;malamut;2017-08-09;female;50;adoptable;grey;medium;high;TRUE;TRUE;healthy
Ursula;szetter;2017-08-16;female;12;adoptable;red;short;high;TRUE;TRUE;healthy
Utah;labrador;2017-08-23;female;40;adoptable;black;short;low;TRUE;FALSE;healthy
Vackor;vizsla;2022-01-19;male;11;adoptable;yellow;medium;low;FALSE;FALSE;injured
Vadóc;palotapincsi;2022-01-26;male;3;adoptable;brown;long;medium;FALSE;TRUE;healthy
Valarie;tacskó;2017-08-30;male;7;adoptable;red;medium;high;TRUE;TRUE;healthy
Valentine;yorkshire;2017-09-06;female;4;adoptable;black;medium;high;TRUE;FALSE;healthy
Vape;tacskó;2017-09-13;female;6;adoptable;white;short;high;TRUE;TRUE;healthy
Vemo;beagle;2017-09-20;female;16;adoptable;gold;short;low;TRUE;TRUE;healthy
Vénusz;retriever;2017-09-27;male;44;pending;yellow;medium;low;FALSE;TRUE;healthy