szőrzet;név;születés;nem;súly
rövid;Ajax;2010-2-24;kan;4
közepes;Angelina;2010-3-3;szuka;6
szálkás;Antoinette;2010-3-10;szuka;16
hosszú;Aphrodite;2010-3-17;szuka;44
hosszú;April;2010-3-24;kan;53
rövid;Aquamarine;2010-3-31;szuka;50
szálkás;Armor;2010-4-28;szuka;12
hosszú;Asta;2010-5-5;szuka;40
hosszú;Aster;2010-5-12;szuka;11
rövid;Athena;2010-5-19;kan;3
közepes;Atlanta;2010-5-26;szuka;7
rövid;Baby;2010-6-2;szuka;4
közepes;Bagira;2010-6-9;szuka;6
szálkás;Bambi;2010-6-16;kan;16
hosszú;Base;2010-6-23;szuka;44
hosszú;Beamer;2010-6-30;szuka;53
rövid;Beauty;2010-7-7;szuka;50
közepes;Bella;2010-7-14;kan;12
rövid;Belle;2010-7-21;szuka;40
közepes;Bently;2010-7-28;szuka;11
szálkás;Benz;2010-8-4;szuka;3
hosszú;Bessz;2010-8-11;kan;7
hosszú;Bianka;2010-8-18;szuka;4
rövid;Bindi;2010-8-25;szuka;6
közepes;Biscuit;2010-9-1;szuka;16
rövid;Bliss;2010-9-8;kan;44
közepes;Blossom;2010-9-15;szuka;53
szálkás;Blush;2010-9-22;szuka;50
hosszú;Bonbon;2010-9-29;szuka;12
hosszú;Bonnie;2010-10-6;kan;40
rövid;Bonsai;2010-10-13;szuka;11
közepes;Boots;2010-10-20;szuka;3
rövid;Bot;2010-10-27;szuka;7
közepes;Boxi;2010-11-3;kan;4
szálkás;Brandi;2010-11-10;szuka;6
hosszú;Bricks;2010-11-17;szuka;16
hosszú;Brindley;2010-11-24;szuka;44
rövid;Brooklyn;2010-12-1;kan;53
közepes;Brunhilda;2010-12-8;szuka;50
rövid;Bug;2010-12-15;szuka;12
közepes;Burly;2010-12-22;szuka;40
szálkás;Button;2010-12-29;kan;11
hosszú;Cabaret;2011-1-5;szuka;3
hosszú;Cali;2011-1-12;szuka;7
rövid;Cambria;2011-1-19;szuka;4
közepes;Cameo;2011-1-26;kan;6
rövid;Candy;2011-2-2;szuka;16
közepes;Carly;2011-2-9;szuka;44
szálkás;Carnation;2011-2-16;szuka;53
hosszú;Casey;2011-2-23;kan;50
hosszú;Cerise;2011-3-2;szuka;12
rövid;Charity;2011-3-9;szuka;40
közepes;Charlie;2011-3-16;szuka;11
rövid;Cher;2011-3-23;kan;3
közepes;Cherry;2011-3-30;szuka;7
szálkás;Chiquita;2011-4-6;szuka;4
hosszú;Chloe;2011-4-13;szuka;6
hosszú;Cinnamon;2011-4-20;kan;16
rövid;Cleo;2011-4-27;szuka;44
közepes;Climax;2011-5-4;szuka;53
rövid;Clover;2011-5-11;szuka;50
közepes;Coco;2011-5-18;kan;12
szálkás;Comet;2011-5-25;szuka;40
hosszú;Cookie;2011-6-1;szuka;11
hosszú;Court;2011-6-8;szuka;3
rövid;Courtney;2011-6-15;kan;7
közepes;Crystal;2011-6-22;szuka;4
rövid;Cupid;2011-6-29;szuka;6
közepes;Dahlia;2011-7-6;szuka;16
szálkás;Daiquiri;2011-7-13;kan;44
hosszú;Daisy;2011-7-20;szuka;53
hosszú;Dakota;2011-7-27;szuka;50
rövid;Danish;2011-8-3;szuka;12
közepes;Darbie;2011-8-10;kan;40
rövid;Dark;2011-8-17;szuka;11
közepes;Darla;2011-8-24;szuka;3
szálkás;Deluxe;2011-8-31;szuka;7
hosszú;Demi;2011-9-7;kan;4
hosszú;Deseree;2011-9-14;szuka;6
rövid;Destiny;2011-9-21;szuka;16
közepes;Dingo;2011-9-28;szuka;44
rövid;Dolly;2011-10-5;kan;53
közepes;Dora;2011-10-12;szuka;50
szálkás;Dubai;2011-10-19;szuka;12
hosszú;Duchess;2011-10-26;szuka;40
rövid;Edda;2017-10-4;kan;11
közepes;Ede;2017-10-11;kan;3
hosszú;Eden;2011-11-2;kan;7
rövid;Egon;2017-10-18;kan;4
rövid;Electra;2011-11-9;szuka;6
közepes;Ella;2011-11-16;szuka;16
rövid;Ellie;2011-11-23;szuka;44
közepes;Ellison;2011-11-30;kan;53
szálkás;Elvira;2011-12-7;szuka;50
hosszú;Elza;2011-12-14;szuka;12
közepes;Emil;2017-10-25;kan;40
hosszú;Emma;2011-12-21;szuka;11
rövid;Engrid;2011-12-28;kan;3
szálkás;Enzó;2017-11-1;kan;7
hosszú;Erik;2017-11-8;kan;4
közepes;Ester;2012-1-4;szuka;6
hosszú;Eszkimó;2017-11-15;kan;16
rövid;Eva;2012-1-11;szuka;44
közepes;Everest;2012-1-18;szuka;53
szálkás;Evie;2012-1-25;kan;50
hosszú;Expresso;2012-2-1;szuka;12
hosszú;Eyota;2012-2-8;szuka;40
rövid;Faith;2012-2-15;szuka;11
közepes;Fancy;2012-2-22;kan;3
rövid;Fantasia;2012-2-29;szuka;7
rövid;Fantomas;2017-11-22;kan;4
közepes;Farari;2012-3-7;szuka;6
közepes;Farkas;2017-11-29;kan;16
szálkás;Fay;2012-3-14;szuka;44
hosszú;Feebs;2012-3-21;kan;53
hosszú;Felicity;2012-3-28;szuka;50
rövid;Félix;2017-12-6;kan;12
közepes;Fickó;2017-12-13;kan;40
rövid;Fifi;2012-4-4;szuka;11
szálkás;Fifi;2017-12-20;kan;3
hosszú;Figo;2017-12-27;kan;7
közepes;Finn;2012-4-11;szuka;4
rövid;Fiona;2012-4-18;kan;6
közepes;Flo;2012-4-25;szuka;16
hosszú;Floki;2018-1-3;kan;44
rövid;Foltos;2018-1-10;kan;53
közepes;Forest;2018-1-17;kan;50
szálkás;Foxy;2012-5-2;szuka;12
rövid;Frakk;2018-1-24;kan;40
közepes;Freddie;2018-1-31;kan;11
szálkás;Frédi;2018-2-7;kan;3
hosszú;Frida;2012-5-9;szuka;7
hosszú;Fritz;2018-2-14;kan;4
hosszú;Füge;2018-2-21;kan;6
hosszú;Fuji;2012-5-16;kan;16
rövid;Füli;2018-2-28;kan;44
közepes;Fürge;2018-3-7;kan;53
rövid;Gaia;2012-5-23;szuka;50
közepes;Galaxy;2012-5-30;szuka;12
rövid;Gandhi;2018-3-14;kan;40
közepes;Gazsi;2018-3-21;kan;11
szálkás;Gerry;2018-3-28;kan;3
hosszú;Géza;2018-4-4;kan;7
rövid;Gherkin;2012-6-6;szuka;4
közepes;Gidget;2012-6-13;kan;6
szálkás;Gigi;2012-6-20;szuka;16
hosszú;Ginger;2012-6-27;szuka;44
hosszú;Gino;2018-4-11;kan;53
hosszú;Gizmo;2012-7-4;szuka;50
rövid;Godiva;2012-7-11;kan;12
rövid;Goldi;2018-4-18;kan;40
közepes;Goldie;2012-7-18;szuka;11
rövid;Gombi;2018-5-2;kan;3
közepes;Gömböc;2018-4-25;kan;7
közepes;Gomez;2018-5-9;kan;4
szálkás;Gonzi;2018-5-16;kan;6
hosszú;Gringó;2018-5-23;kan;16
hosszú;Grog;2018-5-30;kan;44
rövid;Gufi;2018-6-6;kan;53
közepes;Guszti;2018-6-13;kan;50
rövid;Gyökér;2018-6-20;kan;12
rövid;Gypsy;2012-7-25;szuka;40
közepes;Hadúr;2018-6-27;kan;11
közepes;Halle;2012-8-1;szuka;3
szálkás;Haramia;2018-7-4;kan;7
szálkás;Harmony;2012-8-8;kan;4
hosszú;Harry;2018-7-11;kan;6
hosszú;Hattyú;2018-7-18;kan;16
rövid;Haver;2018-7-25;kan;44
hosszú;Hazel;2012-8-15;szuka;53
hosszú;Heidi;2012-8-22;szuka;50
közepes;Hektor;2018-8-1;kan;12
rövid;Henry;2018-8-8;kan;40
rövid;Héra;2012-8-29;szuka;11
közepes;Herkules;2018-8-15;kan;3
közepes;Hero;2012-9-5;kan;7
rövid;Hersey;2012-9-12;szuka;4
közepes;Hildegarde;2012-9-19;szuka;6
szálkás;Himalaya;2012-9-26;szuka;16
szálkás;Hógolyó;2018-8-22;kan;44
hosszú;Holiday;2012-10-3;kan;53
hosszú;Holló;2018-8-29;kan;50
hosszú;Holly;2012-10-10;szuka;12
rövid;Honey;2012-10-17;szuka;40
közepes;Hope;2012-10-24;szuka;11
hosszú;Hopi;2018-9-5;kan;3
rövid;Horka;2012-10-31;kan;7
rövid;Huba;2018-9-12;kan;4
közepes;Hun;2012-11-7;szuka;6
közepes;Huncut;2018-9-19;kan;16
rövid;Hurok;2018-9-26;kan;44
közepes;Husi;2018-10-3;kan;53
szálkás;Ice;2018-10-10;kan;50
szálkás;Igric;2012-11-14;szuka;12
hosszú;Igric;2018-10-17;kan;40
hosszú;Inari;2012-11-21;szuka;11
hosszú;Indian;2012-11-28;kan;3
rövid;Indigo;2012-12-5;szuka;7
közepes;Inez;2012-12-12;szuka;4
rövid;Iris;2012-12-19;szuka;6
hosszú;Iron;2018-10-24;kan;16
közepes;Isabella;2012-12-26;kan;44
rövid;Istók;2018-10-31;kan;53
szálkás;Ivy;2013-1-2;szuka;50
hosszú;Izabel;2013-1-9;szuka;12
közepes;Jack;2018-11-7;kan;40
hosszú;Jade;2013-1-16;szuka;11
rövid;Jafar;2018-11-14;kan;3
közepes;Jamie;2018-11-21;kan;7
szálkás;Jankó;2018-11-28;kan;4
rövid;Jázmin;2013-1-23;kan;6
hosszú;Jedi;2018-12-5;kan;16
közepes;Jello;2013-1-30;szuka;44
rövid;Jenna;2013-2-6;szuka;53
közepes;Jenny;2013-2-13;szuka;50
szálkás;Jessica;2013-2-20;kan;12
hosszú;Jester;2013-2-27;szuka;40
hosszú;Jewel;2013-3-6;szuka;11
rövid;Jezebelle;2013-3-13;szuka;3
közepes;Jiggly;2013-3-20;kan;7
hosszú;Jim;2018-12-12;kan;4
rövid;Jinx;2013-3-27;szuka;6
rövid;Jockey;2018-12-19;kan;16
közepes;Johnny;2018-12-26;kan;44
rövid;Jolly;2019-1-2;kan;53
közepes;Jorgosz;2019-1-9;kan;50
közepes;Josie;2013-4-3;szuka;12
szálkás;Jubilee;2013-4-10;szuka;40
szálkás;Jumbó;2019-1-16;kan;11
hosszú;Juno;2013-4-17;kan;3
hosszú;Jupiter;2013-4-24;szuka;7
hosszú;Jupiter;2019-1-23;kan;4
hosszú;Kaja;2019-1-30;kan;6
rövid;Kajszi;2019-2-6;kan;16
közepes;Kán;2019-2-13;kan;44
rövid;Kántor;2019-2-20;kan;53
rövid;Kasper;2013-5-1;szuka;50
közepes;Kate;2013-5-8;szuka;12
rövid;Katie;2013-5-15;kan;40
közepes;Katniss;2013-5-22;szuka;11
közepes;Kefir;2019-2-27;kan;3
szálkás;Kelly;2013-5-29;szuka;7
hosszú;Kemba;2013-6-5;szuka;4
hosszú;Kennedy;2013-6-12;kan;6
rövid;Kenya;2013-6-19;szuka;16
szálkás;Keszeg;2019-3-6;kan;44
hosszú;Kicsi;2019-3-13;kan;53
hosszú;Kika;2019-3-20;kan;50
rövid;Killy;2019-3-27;kan;12
közepes;Kimberly;2013-6-26;szuka;40
rövid;Kimbra;2013-7-3;szuka;11
közepes;Kimmie;2013-7-10;kan;3
szálkás;Kimono;2013-7-17;szuka;7
hosszú;Kisses;2013-7-24;szuka;4
hosszú;Kitty;2013-7-31;szuka;6
rövid;Kiwi;2013-8-7;kan;16
közepes;Kleó;2013-8-14;szuka;44
közepes;Kobra;2019-4-3;kan;53
rövid;Kócos;2019-4-10;kan;50
közepes;Kokkó;2019-4-17;kan;12
szálkás;Kóla;2019-4-24;kan;40
hosszú;Kölyök;2019-5-1;kan;11
rövid;Kona;2013-8-21;szuka;3
hosszú;Koni;2019-5-8;kan;7
rövid;Kopasz;2019-5-15;kan;4
közepes;Kormi;2019-5-22;kan;6
rövid;Kuplung;2019-5-29;kan;16
közepes;Kylee;2013-8-28;szuka;44
közepes;Laca;2019-6-5;kan;53
szálkás;Lady;2013-9-4;kan;50
hosszú;Lamb;2013-9-11;szuka;12
hosszú;Lambo;2013-9-18;szuka;40
rövid;Laney;2013-9-25;szuka;11
szálkás;Lapi;2019-6-12;kan;3
közepes;Larking;2013-10-2;kan;7
rövid;Lassie;2013-10-9;szuka;4
hosszú;Lasszó;2019-6-19;kan;6
közepes;Lavender;2013-10-16;szuka;16
szálkás;Léda;2013-10-23;szuka;44
hosszú;Leila;2013-10-30;kan;53
hosszú;Lemon;2013-11-6;szuka;50
hosszú;Lempo;2019-6-26;kan;12
rövid;Lennon;2019-7-3;kan;40
közepes;Leonardo;2019-7-10;kan;11
rövid;Létra;2019-7-17;kan;3
rövid;Leviousa;2013-11-13;szuka;7
közepes;Lexi;2013-11-20;szuka;4
közepes;Lexi;2019-7-24;kan;6
rövid;Lexus;2013-11-27;kan;16
közepes;Libby;2013-12-4;szuka;44
szálkás;Licorice;2013-12-11;szuka;53
hosszú;Lilac;2013-12-18;szuka;50
hosszú;Lili;2013-12-25;kan;12
szálkás;Limonádé;2019-7-31;kan;40
rövid;Linda;2014-1-1;szuka;11
közepes;Locket;2014-1-8;szuka;3
rövid;Lolka;2014-1-15;szuka;7
hosszú;Loló;2019-8-7;kan;4
hosszú;Lompos;2019-8-14;kan;6
rövid;Lovag;2019-8-21;kan;16
közepes;Lovely;2014-1-22;kan;44
közepes;Lucky;2019-8-28;kan;53
rövid;Luke;2019-9-4;kan;50
szálkás;Luna;2014-1-29;szuka;12
közepes;Lutri;2019-9-11;kan;40
szálkás;Luxi;2019-9-18;kan;11
hosszú;Mabry;2014-2-5;szuka;3
hosszú;Mackenzie;2014-2-12;szuka;7
rövid;Maddie;2014-2-19;kan;4
közepes;Madison;2014-2-26;szuka;6
rövid;Madonna;2014-3-5;szuka;16
hosszú;Madzag;2019-9-25;kan;44
közepes;Magenta;2014-3-12;szuka;53
szálkás;Maggie;2014-3-19;kan;50
hosszú;Magic;2019-10-2;kan;12
rövid;Majrés;2019-10-9;kan;40
közepes;Malibu;2019-10-16;kan;11
hosszú;Mallory;2014-3-26;szuka;3
hosszú;Manchester;2014-4-2;szuka;7
rövid;Mancs;2019-10-23;kan;4
rövid;Mandy;2014-4-9;szuka;6
közepes;Mango;2014-4-16;kan;16
közepes;Manson;2019-10-30;kan;44
rövid;Maple;2014-4-23;szuka;53
közepes;Marble;2014-4-30;szuka;50
szálkás;Marcang;2019-11-6;kan;12
hosszú;Marcipán;2019-11-13;kan;40
szálkás;Marigold;2014-5-7;szuka;11
hosszú;Marilyn;2014-5-14;kan;3
hosszú;Marley;2014-5-21;szuka;7
hosszú;Maros;2019-11-20;kan;4
rövid;Marwin;2019-11-27;kan;6
közepes;Maszat;2019-12-4;kan;16
rövid;Matteo;2019-12-11;kan;44
rövid;Mavis;2014-5-28;szuka;53
közepes;Max;2019-12-18;kan;50
közepes;Maxi;2014-6-4;szuka;12
szálkás;Mázli;2019-12-25;kan;40
hosszú;Mazsi;2020-1-1;kan;11
rövid;Mazsola;2014-6-11;kan;3
közepes;Meggi;2014-6-18;szuka;7
szálkás;Melák;2014-6-25;szuka;4
hosszú;Melák;2020-1-8;kan;6
hosszú;Melody;2014-7-2;szuka;16
hosszú;Mercedes;2014-7-9;kan;44
rövid;Mérges;2020-1-15;kan;53
közepes;Mex;2020-1-22;kan;50
rövid;Mia;2014-7-16;szuka;12
közepes;Milli;2014-7-23;szuka;40
rövid;Mimi;2014-7-30;szuka;11
közepes;Mini;2014-8-6;kan;3
szálkás;Minion;2014-8-13;szuka;7
hosszú;Minks;2014-8-20;szuka;4
hosszú;Mint;2014-8-27;szuka;6
rövid;Minx;2014-9-3;kan;16
rövid;Minyus;2020-1-29;kan;44
közepes;Missi;2020-2-5;kan;53
közepes;Mocha;2014-9-10;szuka;50
szálkás;Moha;2020-2-12;kan;12
rövid;Molly;2014-9-17;szuka;40
közepes;Mona;2014-9-24;szuka;11
hosszú;Montgomery;2020-2-19;kan;3
hosszú;Morcos;2020-2-26;kan;7
rövid;Morgó;2020-3-4;kan;4
közepes;Morzsa;2020-3-11;kan;6
rövid;Motyó;2020-3-18;kan;16
szálkás;Moxie;2014-10-1;kan;44
hosszú;Muffin;2014-10-8;szuka;53
közepes;Muki;2020-3-25;kan;50
hosszú;Munchkin;2014-10-15;szuka;12
szálkás;Mutyi;2020-4-1;kan;40
rövid;Müzli;2014-10-22;szuka;11
közepes;Mystic;2014-10-29;kan;3
rövid;Nabisco;2014-11-5;szuka;7
közepes;Nala;2014-11-12;szuka;4
hosszú;Napóleon;2020-4-8;kan;6
szálkás;Narnia;2014-11-19;szuka;16
hosszú;Nasty;2014-11-26;kan;44
hosszú;Negró;2020-4-15;kan;53
hosszú;Nell;2014-12-3;szuka;50
rövid;Neptune;2014-12-10;szuka;12
rövid;Néró;2020-4-22;kan;40
közepes;Nessa;2014-12-17;szuka;11
rövid;Nessy;2014-12-24;kan;3
közepes;Nibbles;2014-12-31;szuka;7
közepes;Nico;2020-4-29;kan;4
szálkás;Nightingale;2015-1-7;szuka;6
hosszú;Nikita;2015-1-14;szuka;16
hosszú;Nina;2015-1-21;kan;44
rövid;Nokedli;2020-5-6;kan;53
rövid;Norris;2015-1-28;szuka;50
közepes;Nudli;2020-5-13;kan;12
szálkás;Nyafi;2020-5-20;kan;40
hosszú;Nyalóka;2020-5-27;kan;11
hosszú;Nyunyu;2020-6-3;kan;3
közepes;Odessa;2015-2-4;szuka;7
rövid;Odi;2020-6-10;kan;4
rövid;Ofra;2015-2-11;szuka;6
közepes;Ofra;2020-6-17;kan;16
rövid;Okos;2020-6-24;kan;44
közepes;Oldstine;2015-2-18;kan;53
szálkás;Olive;2015-2-25;szuka;50
közepes;Olivér;2020-7-1;kan;12
hosszú;Olivia;2015-3-4;szuka;40
hosszú;Opal;2015-3-11;szuka;11
rövid;Openshaw;2015-3-18;kan;3
közepes;Ophelia;2015-3-25;szuka;7
rövid;Orchid;2015-4-1;szuka;4
szálkás;Orfeusz;2020-7-8;kan;6
közepes;Orge;2015-4-8;szuka;16
szálkás;Ornate;2015-4-15;kan;44
hosszú;Oszkár;2020-7-15;kan;53
hosszú;Oxy;2015-4-22;szuka;50
hosszú;Ozma;2015-4-29;szuka;12
hosszú;Pacsi;2020-7-22;kan;40
rövid;Pajtás;2020-7-29;kan;11
rövid;Pandora;2015-5-6;szuka;3
közepes;Pandúr;2020-8-5;kan;7
közepes;Panka;2015-5-13;kan;4
rövid;Paradise;2015-5-20;szuka;6
rövid;Parázs;2020-8-12;kan;16
közepes;Payton;2015-5-27;szuka;44
szálkás;Pebbles;2015-6-3;szuka;53
közepes;Pedró;2020-8-19;kan;50
hosszú;Peggi;2015-6-10;kan;12
hosszú;Penny;2015-6-17;szuka;40
rövid;Peonies;2015-6-24;szuka;11
szálkás;Pepe;2020-8-26;kan;3
közepes;Pepper;2015-7-1;szuka;7
rövid;Phoebe;2015-7-8;kan;4
hosszú;Pici;2020-9-2;kan;6
közepes;Pilot;2015-7-15;szuka;16
szálkás;Pinster;2015-7-22;szuka;44
hosszú;Pipacs;2020-9-9;kan;53
hosszú;Piper;2015-7-29;szuka;50
hosszú;Pippin;2015-8-5;kan;12
közepes;Pisze;2015-8-19;szuka;40
rövid;Piszok;2020-9-16;kan;11
rövid;Pisztácia;2015-8-12;szuka;3
rövid;Pitti;2015-8-26;szuka;7
közepes;Pitypang;2020-9-23;kan;4
közepes;Pixie;2015-9-2;kan;6
szálkás;Pocahontas;2015-9-9;szuka;16
rövid;Pocak;2020-9-30;kan;44
hosszú;Pocket;2015-9-16;szuka;53
hosszú;Polli;2015-9-23;szuka;50
közepes;Pomi;2020-10-7;kan;12
rövid;Poppy;2015-9-30;kan;40
szálkás;Portás;2020-10-14;kan;11
közepes;Posy;2015-10-7;szuka;3
rövid;Pötyi;2015-10-14;szuka;7
hosszú;Prézli;2020-10-21;kan;4
közepes;Primrose;2015-10-21;szuka;6
szálkás;Princess;2015-10-28;kan;16
hosszú;Puliszka;2020-10-28;kan;44
rövid;Pumukli;2020-11-4;kan;53
közepes;Putti;2020-11-11;kan;50
hosszú;Quartz;2015-11-4;szuka;12
hosszú;Que;2015-11-11;szuka;40
rövid;Queen;2015-11-18;szuka;11
közepes;Race;2015-11-25;kan;3
rövid;Rachel;2015-12-2;szuka;7
rövid;Raffaello;2020-11-18;kan;4
közepes;Ramszesz;2020-11-25;kan;6
közepes;Randy;2015-12-9;szuka;16
szálkás;Rapunzel;2015-12-16;szuka;44
hosszú;Raven;2015-12-23;kan;53
szálkás;Ray;2020-12-2;kan;50
hosszú;Rea;2015-12-30;szuka;12
rövid;Reese;2016-1-6;szuka;40
hosszú;Rex;2020-12-9;kan;11
közepes;Rézi;2016-1-13;szuka;3
hosszú;Rico;2020-12-16;kan;7
rövid;Riki;2020-12-23;kan;4
közepes;Rinó;2020-12-30;kan;6
rövid;Rio;2016-1-20;kan;16
rövid;Ripi;2021-1-6;kan;44
közepes;Roki;2021-1-13;kan;53
szálkás;Rolfi;2021-1-20;kan;50
hosszú;Rómeó;2021-1-27;kan;12
közepes;Roo;2016-1-27;szuka;40
hosszú;Ropi;2021-2-3;kan;11
szálkás;Rose;2016-2-3;szuka;3
hosszú;Rosie;2016-2-10;szuka;7
hosszú;Roxy;2016-2-17;kan;4
rövid;Rozsdás;2021-2-10;kan;6
rövid;Ruby;2016-2-24;szuka;16
közepes;Rumli;2021-2-17;kan;44
közepes;Rüszi;2016-3-2;szuka;53
közepes;Sadie;2016-3-16;kan;50
rövid;Sajó;2021-2-24;kan;12
szálkás;Sammy;2021-3-10;kan;40
közepes;Sámson;2021-3-3;kan;11
hosszú;Sapi;2021-3-17;kan;3
szálkás;Sapphire;2016-3-23;szuka;7
hosszú;Sappho;2016-3-30;szuka;4
hosszú;Sasha;2016-4-6;szuka;6
rövid;Savannah;2016-4-13;kan;16
közepes;Scarlett;2016-4-20;szuka;44
hosszú;Scott;2021-3-24;kan;53
rövid;Scout;2016-4-27;szuka;50
közepes;Sedona;2016-5-4;szuka;12
rövid;Sepi;2021-3-31;kan;40
szálkás;Sequoia;2016-5-11;kan;11
hosszú;Serenity;2016-5-18;szuka;3
hosszú;Shasta;2016-5-25;szuka;7
rövid;Sherbet;2016-6-1;szuka;4
közepes;Shiva;2016-6-8;kan;6
közepes;Sid;2021-4-7;kan;16
rövid;Sidney;2016-6-15;szuka;44
közepes;Sienna;2016-6-22;szuka;53
szálkás;Sierra;2016-6-29;szuka;50
hosszú;Silky;2016-7-6;kan;12
rövid;Simlis;2021-4-14;kan;40
rövid;Siri;2016-7-20;szuka;11
rövid;Skittles;2016-8-3;kan;3
közepes;Slapi;2021-4-21;kan;7
közepes;Smacks;2016-8-10;szuka;4
szálkás;Smokey;2016-8-17;szuka;6
hosszú;Smores;2016-8-24;szuka;16
szálkás;Snapsz;2021-4-28;kan;44
hosszú;Snitch;2016-8-31;kan;53
rövid;Snookie;2016-9-7;szuka;50
közepes;Snowball;2016-9-14;szuka;12
rövid;Snowflake;2016-9-21;szuka;40
hosszú;Sobri;2021-5-5;kan;11
közepes;Solia;2016-9-28;kan;3
hosszú;Soma;2021-5-12;kan;7
szálkás;Sonny;2016-10-5;szuka;4
hosszú;Sookie;2016-10-12;szuka;6
hosszú;Sophie;2016-10-19;szuka;16
rövid;Spagi;2021-5-19;kan;44
rövid;Sparkle;2016-10-26;kan;53
közepes;Spirit;2016-11-2;szuka;50
rövid;Stanci;2021-6-2;kan;12
rövid;Star;2016-11-9;szuka;40
közepes;Starla;2016-11-16;szuka;11
szálkás;Starr;2016-11-23;kan;3
hosszú;Stella;2016-11-30;szuka;7
hosszú;Storm;2016-12-7;szuka;4
közepes;Suba;2021-6-9;kan;6
rövid;Sugar;2016-12-14;szuka;16
közepes;Sumo;2016-12-21;kan;44
szálkás;Süti;2021-6-16;kan;53
rövid;Suzy;2016-12-28;szuka;50
hosszú;Svarci;2021-6-23;kan;12
közepes;Sweetheart;2017-1-4;szuka;40
rövid;Szabrina;2016-3-9;szuka;11
hosszú;Szasza;2021-6-30;kan;3
rövid;Szende;2021-7-7;kan;7
szálkás;Szeti;2017-1-11;szuka;4
közepes;Szeti;2021-7-14;kan;6
hosszú;Szetti;2017-1-18;kan;16
rövid;Szilaj;2021-7-21;kan;44
hosszú;Szilvi;2016-7-13;szuka;53
közepes;Szimba;2021-7-28;kan;50
közepes;Sziriusz;2016-7-27;szuka;12
hosszú;Sziszi;2017-1-25;szuka;40
rövid;Szofi;2017-2-1;szuka;11
szálkás;Szomi;2021-8-4;kan;3
hosszú;Szörnyeteg;2021-8-11;kan;7
közepes;Szpidi;2021-5-26;kan;4
hosszú;Szultán;2021-8-18;kan;6
rövid;Szupi;2021-8-25;kan;16
közepes;Szütyő;2021-9-1;kan;44
közepes;Tabitha;2017-2-8;szuka;53
rövid;Taboo;2017-2-15;kan;50
rövid;Tacsi;2021-9-8;kan;12
közepes;Taffy;2017-2-22;szuka;40
közepes;Taki;2021-9-15;kan;11
szálkás;Tammy;2017-3-1;szuka;3
szálkás;Táncos;2021-9-22;kan;7
hosszú;Tansy;2017-3-8;szuka;4
hosszú;Tapas;2017-3-15;kan;6
hosszú;Tapi;2021-9-29;kan;16
hosszú;Tasli;2021-10-6;kan;44
rövid;Teddy;2021-10-13;kan;53
közepes;Tengó;2021-10-20;kan;50
rövid;Téra;2017-3-22;szuka;12
közepes;Terry;2017-3-29;szuka;40
rövid;Terry;2021-10-27;kan;11
rövid;Tessa;2017-4-5;szuka;3
közepes;Teton;2017-4-12;kan;7
közepes;Tigris;2021-11-3;kan;4
szálkás;Tinkerbell;2017-4-19;szuka;6
hosszú;Titania;2017-4-26;szuka;16
szálkás;Tobi;2021-11-10;kan;44
hosszú;Tofi;2017-5-3;szuka;53
hosszú;Töfi;2021-11-17;kan;50
hosszú;Tom;2021-11-24;kan;12
rövid;Tóni;2021-12-1;kan;40
rövid;Tonka;2017-5-10;kan;11
közepes;Tony;2017-5-17;szuka;3
közepes;Törpi;2021-12-8;kan;7
rövid;Tory;2017-5-24;szuka;4
rövid;Totya;2021-12-15;kan;6
közepes;Touche;2017-5-31;szuka;16
szálkás;Toy;2017-6-7;kan;44
hosszú;Trinket;2017-6-14;szuka;53
hosszú;Trisha;2017-6-21;szuka;50
rövid;Trix;2017-6-28;szuka;12
közepes;Trixie;2017-7-5;kan;40
közepes;Tücsi;2021-12-22;kan;11
szálkás;Turbó;2021-12-29;kan;3
rövid;Tusk;2017-7-12;szuka;7
közepes;Twinkie;2017-7-19;szuka;4
szálkás;Twinkle;2017-7-26;szuka;6
hosszú;Tyson;2022-1-5;kan;16
hosszú;Ubul;2022-1-12;kan;44
hosszú;Uley;2017-8-2;kan;53
hosszú;Uline;2017-8-9;szuka;50
rövid;Ursula;2017-8-16;szuka;12
közepes;Utah;2017-8-23;szuka;40
rövid;Vackor;2022-1-19;kan;11
közepes;Vadóc;2022-1-26;kan;3
rövid;Valarie;2017-8-30;kan;7
közepes;Valentine;2017-9-6;szuka;4
szálkás;Vape;2017-9-13;szuka;6
hosszú;Vemo;2017-9-20;szuka;16
hosszú;Vénusz;2017-9-27;kan;44
